/* comments */

body {
	color: #191970;
	font-family: Arial;
	background: #FFC0CB;
	background-size: cover;
}

#container {
	width: 960px;
	background: #DDA0DD;
	margin: 0 auto;
	overflow: hidden;
	padding: 20px;
}

h1 {
	color: #483D8B;
} 

h2 {
	font-family: palatino;
}

h3, h4, h5, h6, {
	color: #663399;
	font-weight: normal;
}

a {
	color: blue;
	text-decoration: none;
}
/* anchor */

a:hover {
	color: black;
	text-decoration: underline;
}

.yellow {
	color: yellow;
}

.right {
	float: right;
}

.left {
	float: left;
	margin: 20px;
}

.top {
	float: top;
}